<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi 7 - bai giang 3</title>
    <style type="text/css">
        th{
            background-image: url("https://scontent.fsgn15-1.fna.fbcdn.net/v/t39.30808-6/337846396_1611968635969969_2737643536399813804_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ZY71b1ilGL0AX_Z_GGy&_nc_ht=scontent.fsgn15-1.fna&oh=00_AfBqfAnBfSHnurDngjEfAa-qdy3q5MtprokFMBDU2nObUw&oe=644E9F2E");
        }
        td{
            background-image: url("https://scontent.fsgn15-1.fna.fbcdn.net/v/t39.30808-6/315618158_2432157826923445_6524448942452193934_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_ohc=VF2P3oX9G84AX9rWh8e&_nc_ht=scontent.fsgn15-1.fna&oh=00_AfD9sTiFzBbe_iFY1rFq8AiGMGbv3D5yx_1FGSOB7X-NlA&oe=644F6C6A");
        }
        a:link{
            color: brown;
            text-decoration: none;
        }
        td:hover{
            color: brown;
            text-decoration: none;
            font-weight: bold;
            font-size: 101%;
        }
        font{
            font-family: Cambria;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            background-color: pink;
            color: darkblue;
            text-decoration: none;
            border-bottom: 0px solid blueviolet;
            width: 120px;
            height: 20px;
            align-content: center;
            vertical-align: center;
        }
        ul li ul{
            display: none;
            font-size: 85%;
            position: relative;
            left: 121px;
            top: -18px;
        }
        li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <font>
        <table style="width: 100%;" cellpadding: "0" cellspacing: "0">
            <tr>
                <th>
                    Thể loại phim
                </th>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        Hành động
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Kinh dị
                </td>
            </tr>
            <tr>
                <td>
                    Người lớn
                </td>
            </tr>
            <tr>
                <th>
                    Tổng: 1000
                </th>
            </tr>
        </table>
        <ul>
            <li>
                <a href="#">
                    Hành động
                </a>
            </li>
            <li>
                <a href="#">
                    Kinh dị
                </a>
                <ul>
                    <li>Hài hước</li>
                    <li>Tình cảm</li>
                </ul>
            </li>
            <li>
                <a href="#">
                    Người lớn
                </a>
            </li>
        </ul>
    </font>
</body>
</html>