<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi 7 - bai giang 2</title>
    <style type="text/css">
        button[type="button"][title="button1"]{
            background-color: bisque;
            vertical-align: middle;
        }
        button[type="button"]{
            background-color: beige;
            vertical-align: middle;
        }
        button[type="submit"]{
            background-color: rgb(142, 238, 142);
            vertical-align: middle;
        }
        button[type="reset"]{
            background-color: rgb(255, 136, 136);
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <button type="button" title="button1">Nút bấm</button>
    <button type="button" title="button2">Nút bấm</button>
    <button type="submit">Gửi</button>
    <button type="reset">Xóa</button>
</body>
</html>